@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
  box-sizing: border-box;
}

ul {
  padding-left: 1.5rem;
}

body {
  font-family: "Poppins", sans-serif;
}

main {
  display: grid;
  /* grid-template-columns: 200px 200px 200px 200px 200px; */
  grid-template-columns: repeat(5,1fr);
  row-gap: 10px;
  column-gap: 10px;
  height: 50vh;
}

header {
  text-align: center;
  background-color: beige;
  font-size: 50px;
  border: solid 5px black;
  padding: 10px;
}

main > section {
  padding: 20px;
  background-color: white;
  border: 4px solid tomato;
  border-radius: 6px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}

/* s2 should span last 4 columns */

#s2 {
  grid-column-start: 2;
  grid-column-end: 6;
}

#s3 {
  grid-column-start: 1;
  grid-column-end: 4;
}

#s7 {
 grid-column: 2 / 6 
}

#s8 {
  grid-column: 1/4
}
@media screen and (max-width: 800px) {
    main {
  grid-template-columns: repeat(2,1fr);
  column-gap: 10px;
    }

  #s2 {
    grid-column-start: 2;
    grid-column-end: 6;
  }
  
  #s3 {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  #s7 {
   grid-column: 2 / 6 
  }
  
  #s8 {
    grid-column: 1/4
  }
    }


@media screen and (max-width: 400px) {
  main {
  grid-template-columns: repeat(1,1fr);
  column-gap: 5px;
  }
  
  #s2 {
    grid-column-start: 2;
    grid-column-end: 6;
  }
  
  #s3 {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  #s7 {
   grid-column: 2 / 6 
  }
  
  #s8 {
    grid-column: 1/4
  }
  
}